; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SysConfig"
#define MyAppVersion "1.0"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "sysconfig.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{EE1E8168-FB37-4960-A5A9-6E5B89AA22BA}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Projects\sysconfig\publish\software\sysconfig.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\sysconfig\publish\software\msvcp120d.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\sysconfig\publish\software\msvcr120d.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\sysconfig\publish\software\Qt5Cored.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\sysconfig\publish\software\Qt5Guid.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\sysconfig\publish\software\Qt5Sqld.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\sysconfig\publish\software\Qt5Widgetsd.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\sysconfig\publish\software\sysconfig.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\sysconfig\publish\software\sysconfig.res"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\sysconfig\publish\software\platforms\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Projects\sysconfig\publish\software\sqldrivers\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

